{
  "name": "triangulo",
  "version": "1.0.0",
  "description": "triangulo ou não",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "triangulo"
  ],
  "author": "Mateus S",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
