{
  "name": "mediaaluno",
  "version": "1.0.0",
  "description": "calcula a media do aluno ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "media",
    "aluno"
  ],
  "author": "mateus s",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
