{
  "name": "temperatura-por-mes",
  "version": "1.0.0",
  "description": "temperatura calculada por mês",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mateus s",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
