{
  "name": "somadorarray",
  "version": "1.0.0",
  "description": "Somando valores com array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array"
  ],
  "author": "mateus s",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
